# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=ZDU0Y2EzNjctOWM5NS00ZjZiLThlM2EtMjM1ZGZiYzNlMDA3NzJjZDE2NjMtODVl
public_address=https://$PROJECT_NAME.glitch.me/
secret=jeffrey
studio_token=QQK3Nj9y0gFwMQiDFD3AWDimrCU38CLZu8Dvs1CIOYgr38WGb6CEkSd1BZW9DfX1
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
